# spring.datasource.url=jdbc:mysql://localhost:3306/db_springboot_backend?serverTimezone=UTC&serverTimezone=America/Chihuahua
# spring.datasource.username=springstudent
# spring.datasource.password=springstudent

spring.datasource.url=jdbc:mysql://l7cup2om0gngra77.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/v9w32hn3c8lk2bhj?useSSL=false
spring.datasource.username=jfng374sb5sqsf4b
spring.datasource.password=blfh6wwv2r2xbf17

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto=create-drop

logging.level.org.hibernate.SQL=debug
spring.jackson.time-zone=America/Chihuahua
spring.jackson.locale=es_MX

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.jpa.open-in-view=false

server.port=${PORT:8080}